@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(
        135deg,
        #667eea7e 0%,
        #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}
.conteiner{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subttitle{
    color: var(--color-primary);
    font-size: 2,5rem;
    margin-bottom: 35px;
}

/* HEADER*/

.header{
    height: 100vh;
    background-image: var(--background), url('../Img/men.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.header .conteiner{
    padding: 0;
}


.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__itemns--footer{
    padding: 10px ;
}

.header__conteiner{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.header__text{
    width: 80%;
    margin-bottom: 50px;
}

.header__tittle{
    font-size: 3.2rem;
}

.header__subtittle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.header__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}
.header__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* ABOUT */


.presentation{
    text-align: center;
    padding: 0;
}

.presentation__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.presentation__p{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color:#fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__p{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* Projects */

.projects{
    background: #f2f2f2;
}

.proyects__grid{
    display:grid;
    height: 550px;
    grid-template-areas: 
    'img1 img1 img2 img3'
    'img1 img1 img4 img5';
    gap: 10px;
}

.proyects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.proyects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor:pointer;
}

/* Acomodar las img por la cuadricula de grid que ya defini*/
.proyects__item:nth-of-type(1){
    grid-area: img1;
}
.proyects__item:nth-of-type(2){
    grid-area: img2;
}
.proyects__item:nth-of-type(3){
    grid-area: img3;
}
.proyects__item:nth-of-type(4){
    grid-area: img4;
}
.proyects__item:nth-of-type(5){
    grid-area: img5;
}
  

.proyects__hover{
    position: absolute;
    background: #dc143c8c;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor:pointer;
    transition: transform .3s ease-in-out;
}

.proyects__item:hover .proyects__hover{
    transform: translateX(0%);
}

.proyects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* Testimony*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color:#fff;
    margin-bottom: 50px;
}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__img-2{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}


/* Footer*/

.footer{
    background: var(--color-primary);

}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__tittle{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly; /*hace que se distribuya equitativamente*/
}

.footer__conteiner-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    text-decoration: none;
    color: inherit; /*para que el color sea heredado de su padre*/
    font-size: 30px;
}

.fab.footer__icon{
    line-height: 60px;
}

/* Responsive Design*/

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border:none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__itemns--footer{
        border: none;
    }

    .header__text{
        width: 100%;
        margin-bottom: 80px;
    }

    .header__tittle{
        font-size: 2.5rem;
    }

    .header__subtittle{
        font-size: 1.5rem;
    }

    /* About*/

    .presentation__p{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about__img--left{
        text-align: center;

    }

    .about__text:last-child{
        grid-row: 3/4;
    }

    /*Mis proyectos*/
    
    .proyects__grid{
        grid-template-areas: 
        'img1 img1 img2 img2'
        'img1 img1 img3 img3'
        'img4 img4 img5 img5';
    }

    /*testymony*/

    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 20px
    }

    /*footer*/
    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media screen  and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subttitle{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: none;
    }

    .header__text{
        text-align: center;
        margin-bottom: 100px;
    }
    .header__tittle{
        font-size: 2rem;
    }
    
    /*About*/

    .presentation__img{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.conteiner{
        padding-top: 10px;
    }
    
    .about__text{
        margin-top: 60px;
    }

    /*proyects*/

   .proyects__grid{
        grid-template-areas: 
        'img1'
        'img2'
        'img3'
        'img4'
        'img5';
        height: auto;
        grid-template-rows: repeat(5, 250px); /*para definir el tama√±o de las filas*/
        grid-auto-rows: 250px; /*para cuando agregamos filas de mas*/
        gap:10px
    }

    /*testimony */

    .testimony__item{
        padding: 30px 15px;
    }

    .testimony__person{
        flex-direction: column;
        
    }

    .testimony__text{
    text-align: center;
    }

    .testimony__img{
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .testimony__img-2{
        margin: 0 auto;
        margin-bottom: 20px;
    }
}